#Find the application properties configuration in https://www.baeldung.com/spring-boot-h2-database
#H2 database config in memory
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#create tables auto
spring.jpa.hibernate.ddl-auto=update

#spring security authentication
spring.security.user.name=admin
spring.security.user.password=admin


# The format used for the keystore. for JKS, set it as JKS
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store : classpath:sslkey.p12
# The password used to generate the certificate
server.ssl.key-store-password=admin19
# The alias mapped to the certificate
server.ssl.key-alias=pkey
# Run Spring Boot on HTTPS only
server.port=8443

#HTTP port
http.port=8080
