#MongoDB Atlas database connection
spring.data.mongodb.uri=mongodb+srv://admin:admin@webappproject-qfkrw.mongodb.net/userdb?retryWrites=true&w=majority

#spring security authentication
spring.security.user.name=admin
spring.security.user.password=admin

