#Find the application properties configuration in https://www.baeldung.com/spring-boot-h2-database
#H2 database config in memory
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#create tables auto
spring.jpa.hibernate.ddl-auto=update

#spring security authentication
spring.security.user.name=admin
spring.security.user.password=admin
